<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Петербург</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="mask"></div>
	<nav class="burger__nav">
		<a class="burger__link" href="#">Журнал Петербурга</a>
		<nav class="nav__menu">
			<a class="nav__link menu" href="places_city.html">Места города</a>
			<a class="nav__link menu" href="attractions.html">Достопримечательности</a>
			<a class="nav__link menu" href="routes.html">Маршруты</a>
		</nav>
	</nav>
	<div class="page">
		<header class="header">
			<div class="container">
				<div class="header__inner">
					<a class="logo" href="index.html">
						<img src="img/logo.svg" alt="">
					</a>
					<nav class="nav">
						<a class="nav__link" href="places_city.html">Места города</a>
						<a class="nav__link" href="attractions.html">Достопримечательности</a>
						<a class="nav__link" href="routes.html">Маршруты</a>
					</nav>
					<a class="btn-blue" href="index.html">Журнал Петербурга</a>
					<span class="burger">
						<span></span>
					</span>
				</div>
			</div>
		</header>
		<section class="sorting">
			<div class="container">
				<p class="page__title">Маршруты</p>
			</div>
		</section>
		<section class="places-city">
			<div class="container-hotel-page">
				<div class="places__container">
					<div class="background places__content">
						<div class="places__info">
							<div>
								<a href="routes-page.html">
									<p class="place__title">Шагая по сугробам: куда сходить в Петербурге в декабре</p>
								</a>
							</div>
							<div class="routes__text">
								<p>Большая часть петербуржцев еще не успела привыкнуть к внезапно наступившей зиме, а гости города наверняка и вовсе ошеломлены количеством выпавшего снега. Петербург.ру, тем не менее, уже рассказывает вам, где можно отыскать настоящие чудеса в этом декабре и где нужно обязательно побывать до Нового года.</p>
							</div>
						</div>
						<div class="place__img">
							<a href="routes-page.html">
								<img src="img/routes/01.png" alt="">
							</a>
						</div>
					</div>
					<div class="background places__content">
						<div class="places__info">
							<div>
								<a href="#">
									<p class="place__title">Что посмотреть в Кронштадте за 1 день</p>
								</a>
							</div>
							<div class="routes__text">
								<p>Кронштадт является, пожалуй, самым необычным пригородом Северной столицы и уникальным географическим объектом России. Он располагается на острове Котлин, который в свою очередь находится посреди Финского залива, у входа в Невскую губу.</p>
							</div>
						</div>
						<div class="place__img">
							<a href="#">
								<img src="img/routes/02.png" alt="">
							</a>
						</div>
					</div>
					<div class="background places__content">
						<div class="places__info">
							<div>
								<a href="#">
									<p class="place__title">Детский Петербург: путеводитель для маленьких ног</p>
								</a>
							</div>
							<div class="routes__text">
								<p>Устроить ребенку настоящее приключение или просто сделать яркий, насыщенный событиями день очень просто. В Петербурге немало мест, где детям разного возраста будет одинаково интересно. И даже дождь, слякоть – не повод сидеть дома. </p>
							</div>
						</div>
						<div class="place__img">
							<a href="#">
								<img src="img/routes/03.png" alt="">
							</a>
						</div>
					</div>
					<div class="background places__content">
						<div class="places__info">
							<div>
								<a href="#">
									<p class="place__title">Маршрут одного дня по Петроградской стороне</p>
								</a>
							</div>
							<div class="routes__text">
								<p>Петроградская сторона является колыбелью Петербурга. Именно на ее территории был заложен город, ставший для России столицей. Каждый уголок района – фрагмент эпохи и культурное наследие страны. Петербург.ру подготовил маршрут по самым красивым и интересным местам любимой «Петроградки».</p>
							</div>
						</div>
						<div class="place__img">
							<a href="#">
								<img src="img/routes/04.png" alt="">
							</a>
						</div>
					</div>
					<div class="background places__content">
						<div class="places__info">
							<div>
								<a href="#">
									<p class="place__title">Места для поцелуев: куда сходить с девушкой в Петербурге</p>
								</a>
							</div>
							<div class="routes__text">
								<p>Классический романтичный Петербург и новые маршруты для прогулок, лучшие места для свиданий и долгих душевных разговоров. Петербург не просто так называют самым романтичным городом России. Одни только белые ночи чего стоят! Редакция Петербург.ру подготовила собственный гид по местам для влюбленных.</p>
							</div>
						</div>
						<div class="place__img">
							<a href="#">
								<img src="img/routes/05.png" alt="">
							</a>
						</div>
					</div>
					<div class="background places__content">
						<div class="places__info">
							<div>
								<a href="#">
									<p class="place__title">Путеводитель: один день в Выборге</p>
								</a>
							</div>
							<div class="routes__text">
								<p>Выборг — это, пожалуй, самый самобытный город в Ленинградской области, расположенный на побережье Финского залива. Здесь русские традиции тесно сплетены с западноевропейскими, поскольку территория неоднократно переходила из рук в руки разных государств: от Финляндии к России и обратно.</p>
							</div>
						</div>
						<div class="place__img">
							<a href="#">
								<img src="img/routes/06.png" alt="">
							</a>
						</div>
					</div>
				</div>
				<div class="places__container">
					<div class="background places__content">
						<div class="places__info">
							<div>
								<a href="#">
									<p class="place__title">Города Пушкин и Павловск</p>
								</a>
							</div>
							<div class="routes__text">
								<p>К югу в 24 км от Санкт-Петербурга находится крупный научный, учебный, военно-промышленный центр, туристический город Пушкин. Кроме этого, Пушкин – уютный, чистый, тихий и красивый город, до 1918 года называвшийся Царское село, а до 1937 года – Детское село.</p>
							</div>
						</div>
						<div class="place__img">
							<a href="#">
								<img src="img/routes/07.png" alt="">
							</a>
						</div>
					</div>
					<div class="background places__content">
						<div class="places__info">
							<div>
								<a href="#">
									<p class="place__title">Авторский маршрут: один день в Петербурге</p>
								</a>
							</div>
							<div class="routes__text">
								<p>Вдруг так случилось, что вы в Петербурге всего один день. Может быть, вы еще не очень хорошо знаете город, но очень хотите побывать в интересных местах, почувствовать ту самую атмосферу северной столицы, о которой все так много говорят.</p>
							</div>
						</div>
						<div class="place__img">
							<a href="#">
								<img src="img/routes/08.png" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
  	</div>
  	<footer class="footer">
		<div class="container">
			<div class="footer__container">
				<div class="flex__content">
					<a class="logo" href="index.html">
						<img src="img/logo.svg" alt="">
					</a>
					<nav class="nav">
						<a class="nav__link" href="places_city.html">Места города</a>
						<a class="nav__link" href="attractions.html">Достопримечательности</a>
						<a class="nav__link" href="routes.html">Маршруты</a>
					</nav>
					<nav class="nav__footer">
						<a class="footer__link" href="#">Зарегистрировать свой объект</a>
						<a class="footer__link" href="#">Правила и условия</a>
						<a class="footer__link " href="#">Связаться с нами</a>
						<a class="footer__link" href="#">О Петербург.ru</a>
					</nav>
				</div>
			</div>
		</div>
	</footer>

  	<script src="js/jquery.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>